<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      background-image: url("https://img.freepik.com/free-vector/watercolor-background-vector-in-blue-abstract-style_53876-126688.jpg?w=1380&t=st=1687073753~exp=1687074353~hmac=b0de9d220839817a6cd20f3f9564ee28f95c20d9a05187021cd0be5654ff4d5c");
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 20px; 
    }
    
    h1 {
      font-size: 40px; 
      margin-bottom: 20px; 
    }
    
    .badge {
      width: 350px;
      height: auto;
      margin-right: 10px;
    }
    
    .definition .term {
      font-weight: bold;
      font-size: 24px; 
    }
    
    .definition .description {
      font-size: 18px; 
    }
    </style>
</head>
<body>
    <h1>
        2018219034 박진우입니다
    </h1>

    <div class="badges">
        <img src="https://img.shields.io/badge/Docker-007AAC?style=flat&logo=docker&logoColor=white" class="badge">
        <img src="https://img.shields.io/badge/javascript-F7DF1E?style=flat&logo=javascript&logoColor=black" class="badge">
        <img src="https://img.shields.io/badge/Spring Framwork-000000?style=flat&logo=Spring&logoColor=white" class="badge">
        <img src="https://img.shields.io/badge/Spring Boot-ED2761?style=flat&logo=springboot&logoColor=white" class="badge">
        <img src="https://img.shields.io/badge/React.JS-61DAFB?style=flat&logo=react&logoColor=white" class="badge">
        <img src="https://img.shields.io/badge/Node.JS-339933?style=flat&logo=nodedotjs&logoColor=white" class="badge">
        <img src="https://img.shields.io/badge/linux-FCC624?style=flat&logo=linux&logoColor=white" class="badge">
    </div>
    
    <h1>나의 등급은?</h1>
    <div class="badges">
        <a href="https://solved.ac/jinwoopark8">
            <img src="http://mazassumnida.wtf/api/generate_badge?boj=jinwoopark8" class="badge">
        </a>
    </div>
    
    <h1>오늘의 손님은?</h1>
    <div class="badges">
        <a href="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fjinwoopark8&count_bg=%23B2B8AE&title_bg=%23000000&icon=googlehangouts.svg&icon_color=%23FF0000&title=customer&edge_flat=false">
            <img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fgithub.com%2Fjinwoopark8&count_bg=%23B2B8AE&title_bg=%23000000&icon=googlehangouts.svg&icon_color=%23FF0000&title=customer&edge_flat=false" class="badge">
        </a>
    </div>
    
    <h1>자주 사용하는 언어는?</h1>
    <div class="badges">
        <a href="https://github-readme-stats.vercel.app/api/top-langs/?username=jinwoopark8&langs_count=8">
            <img src="https://github-readme-stats.vercel.app/api/top-langs/?username=jinwoopark8&langs_count=8" class="badge">
        </a>
    </div>
    
    <h1>Badge and link</h1>
    <div class="badges">
        <a href="https://www.docker.com/"><img src="https://img.shields.io/badge/Docker-2496ED?style=flat&logo=Docker&logoColor=white" class="badge"></a>
        <a href="https://code.visualstudio.com/"><img src="https://img.shields.io/badge/VSCODE-ffffff?style=flat-square&logo=visualstudiocode&logoColor=000000" class="badge"></a>
        <a href="https://github.com/"><img src="https://img.shields.io/badge/github-181717?style=flat&logo=github&logoColor=white" class="badge"></a>
    </div>
    
    <h1>Git 용어 정리</h1>
    <div class="definition">
        <span class="term">master</span>
        <p>local repository의 branch name 이다</p>
    </div>
    <div class="definition">
        <span class="term">origin/master(main)</span>
        <p>remote repository의 branch name 이다.</p>
    </div>
    <div class="definition">
        <span class="term">origin</span>
        <p>remote repository 이다.</p>
    </div>
</body>
</html>
